{
    "schemaVersion": 1,
    "id": "tooltiptweaks",
    "version": "${version}",
    "name": "Tooltip Tweaks",
    "description": "Modest expansion to tooltips, including additional information for tools, food, and other items.",
    "authors": [
        "lunarbunten"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/tooltiptweaks",
        "sources": "https://github.com/Penumbra-MC/Tooltip-Tweaks",
        "issues": "https://github.com/Penumbra-MC/Tooltip-Tweaks/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "tooltiptweaks.external_link.discord": "https://discord.gg/bksj9aqqgb"
            }
        }
    },
    "license": "MIT",
    "icon": "assets/tooltiptweaks/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "net.penumbra.tooltiptweaks.TooltipTweaks"
        ],
        "modmenu": [
            "net.penumbra.tooltiptweaks.config.TooltipModMenu"
        ]
    },
    "mixins": [
        {
            "config": "tooltiptweaks.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "minecraft": "~26.2",
        "fabricloader": ">=0.19.3",
        "fabric-api": ">=0.154.1",
        "yet_another_config_lib_v3": ">=3.9.5"
    },
    "recommends": {
        "modmenu": "*"
    }
}